{
  "crons": [
    {
      "path": "/api/blogs/cron",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/portal/blogs/automation/cron",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/portal/booking/reminders/cron",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/portal/reviews/cron",
      "schedule": "*/5 * * * *"
    }
  ]
}
