{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Dev: next dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Dev: mobile web (expo)",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"mobile-app",
				"run",
				"web"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Build: mobile web export",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"mobile-app",
				"run",
				"build"
			],
			"problemMatcher": []
		},
		{
			"label": "Typecheck: mobile",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"mobile-app",
				"run",
				"typecheck"
			],
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Lint: eslint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"problemMatcher": [
				"$eslint-stylish"
			]
		},
		{
			"label": "Build: next build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": []
		},
		{
			"label": "Typecheck: tsc --noEmit",
			"type": "shell",
			"command": "npx",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"tsc",
				"--noEmit"
			],
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Prisma: generate",
			"type": "shell",
			"command": "npx",
			"args": [
				"prisma",
				"generate"
			],
			"problemMatcher": []
		},
		{
			"label": "Dev: next dev insecure tls",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"export NODE_TLS_REJECT_UNAUTHORIZED=0 && npm run dev"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Dev: next dev insecure tls abs",
			"type": "shell",
			"command": "/opt/homebrew/bin/npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Inspect: demo inbox linkage",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/inspect_demo_inbox.mjs"
			],
			"isBackground": false
		},
		{
			"label": "Dev: next dev absolute",
			"type": "shell",
			"command": "/opt/homebrew/bin/npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true
		},
		{
			"label": "Inspect: portal endpoint probe",
			"type": "shell",
			"command": "python3",
			"args": [
				"tmp/portal-qa/check-portal-endpoints.py"
			],
			"isBackground": false
		},
		{
			"label": "QA: capture ai receptionist review shots",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/portal-qa/capture-review-shots.mjs",
				"--service=ai-receptionist",
				"--timeout-ms=90000"
			],
			"isBackground": false
		},
		{
			"label": "QA: capture ai receptionist review shots v2",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/portal-qa/capture-review-shots.mjs",
				"--service=ai-receptionist",
				"--timeout-ms=90000"
			],
			"isBackground": false
		},
		{
			"label": "QA: capture ai receptionist review shots v3",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/portal-qa/capture-review-shots.mjs",
				"--service=ai-receptionist",
				"--timeout-ms=90000"
			],
			"isBackground": false
		},
		{
			"label": "Capture: booking settings direct",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/portal-qa/capture-booking-settings-direct.mjs"
			],
			"isBackground": false
		},
		{
			"label": "Verify: booking capture states",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/portal-qa/verify_booking_capture.mjs"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: repro funnel direct",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/repro_funnel_direct.mjs"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: fetch thread messages",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/fetch_thread_messages.mjs",
				"cmnvaxcrl01r6v36wt9lhip70"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: fetch thread messages to file",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"node tmp/fetch_thread_messages.mjs cmnvaxcrl01r6v36wt9lhip70 > tmp/thread_cmnvaxcrl01r6v36wt9lhip70.json"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: fetch thread messages to file via node",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/fetch_thread_messages_to_file.mjs",
				"cmnvaxcrl01r6v36wt9lhip70",
				"tmp/thread_cmnvaxcrl01r6v36wt9lhip70.json"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: repro funnel direct with canvas",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/repro_funnel_direct_with_canvas.mjs",
				"tmp/repro_funnel_direct_with_canvas.json"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: fetch failing create-funnel thread",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/fetch_thread_messages_to_file.mjs",
				"cmnv8mtcz01owv36wc63vsryd",
				"tmp/thread_cmnv8mtcz01owv36wc63vsryd.json"
			],
			"isBackground": false
		},
		{
			"label": "Audit: funnel create targeted",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"PURA_SCENARIO_FILTER=02-create-funnel-from-scratch node tmp/portal-qa/capture_pura_audit.mjs"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: fetch current create-funnel audit thread",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/fetch_thread_messages_to_file.mjs",
				"cmnvb1oem01skv36wcr8t23pu",
				"tmp/thread_cmnvb1oem01skv36wcr8t23pu.json"
			],
			"isBackground": false
		},
		{
			"label": "Audit: funnel edit targeted",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"PURA_SCENARIO_FILTER=01-edit-existing-funnel node tmp/portal-qa/capture_pura_audit.mjs"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: fetch funnel edit audit threads",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/fetch_audit_threads_to_file.mjs",
				"edit existing funnel",
				"tmp/funnel_edit_audit_threads.json"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: recent edit-funnel threads stdout",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"PURA_THREAD_FILTER='edit existing funnel' node tmp/portal-qa/inspect_recent_audit_threads.mjs"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: repro edit funnel flow",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/repro_edit_funnel_flow.mjs",
				"tmp/repro_edit_funnel_flow.json"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: find edit repro thread",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/find_thread_by_title_to_file.mjs",
				"tmp repro edit existing funnel",
				"tmp/repro_edit_funnel_thread_lookup.json"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: refresh funnel edit audit threads",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/fetch_audit_threads_to_file.mjs",
				"edit existing funnel",
				"tmp/funnel_edit_audit_threads.json"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: refresh edit repro thread",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/find_thread_by_title_to_file.mjs",
				"tmp repro edit existing funnel",
				"tmp/repro_edit_funnel_thread_lookup.json"
			],
			"isBackground": false
		},
		{
			"label": "Audit: funnel edit targeted after patch",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"PURA_SCENARIO_FILTER=01-edit-existing-funnel node tmp/portal-qa/capture_pura_audit.mjs"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: repro edit funnel flow after patch",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/repro_edit_funnel_flow.mjs",
				"tmp/repro_edit_funnel_flow_after_patch.json"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: repro funnel anchor prompt",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/repro_funnel_anchor_prompt.mjs",
				"tmp/repro_funnel_anchor_prompt.json"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: fetch latest anchor repro thread",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/fetch_thread_messages_to_file.mjs",
				"cmnvbfcqu01v6v36wqni1wd5z",
				"tmp/thread_cmnvbfcqu01v6v36wqni1wd5z.json"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: repro edit funnel flow unique after patch",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/repro_edit_funnel_flow.mjs",
				"tmp/repro_edit_funnel_flow_after_patch.json"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: latest unique edit repro thread",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/find_thread_by_title_to_file.mjs",
				"tmp repro edit existing funnel",
				"tmp/repro_edit_funnel_thread_lookup.json"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: repro edit funnel flow after direct-plan patch",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/repro_edit_funnel_flow.mjs",
				"tmp/repro_edit_funnel_flow_after_patch.json"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: check funnel edit signal",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsx",
				"tmp/check_funnel_edit_signal.ts"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: check funnel edit signal to file",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsx",
				"tmp/check_funnel_edit_signal_to_file.ts"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: repro edit funnel flow after route fix",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/repro_edit_funnel_flow.mjs",
				"tmp/repro_edit_funnel_flow_after_patch.json"
			],
			"isBackground": false
		},
		{
			"label": "Audit: funnel edit targeted final",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"PURA_SCENARIO_FILTER=01-edit-existing-funnel node tmp/portal-qa/capture_pura_audit.mjs"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: fetch final edit audit thread",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/fetch_thread_messages_to_file.mjs",
				"cmnvbqinx01xgv36wg2qafw3b",
				"tmp/thread_cmnvbqinx01xgv36wg2qafw3b.json"
			],
			"isBackground": false
		},
		{
			"label": "Audit: full Pura suite",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/portal-qa/capture_pura_audit.mjs"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: recent audit threads snapshot",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/fetch_audit_threads_to_file.mjs",
				"",
				"tmp/full_audit_threads_snapshot.json"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: recent audit threads raw",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"node tmp/portal-qa/inspect_recent_audit_threads.mjs > tmp/inspect_recent_audit_threads_live.jsonl"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: audit threads to file explicit",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/fetch_audit_threads_to_file.mjs",
				"audit shot",
				"tmp/full_audit_threads_snapshot.json"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: newsletter audit threads",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/fetch_audit_threads_to_file.mjs",
				"newsletter",
				"tmp/newsletter_audit_threads.json"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: booking audit threads",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/fetch_audit_threads_to_file.mjs",
				"booking page settings",
				"tmp/booking_audit_threads.json"
			],
			"isBackground": false
		},
		{
			"label": "Audit: newsletter targeted current",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"PURA_SCENARIO_FILTER=03-edit-real-newsletter-draft node tmp/portal-qa/capture_pura_audit.mjs"
			],
			"isBackground": false
		},
		{
			"label": "Audit: newsletter targeted after patch",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"PURA_SCENARIO_FILTER=03-edit-real-newsletter-draft node tmp/portal-qa/capture_pura_audit.mjs"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: repro newsletter edit",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/repro_newsletter_edit.mjs",
				"tmp/repro_newsletter_edit.json"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: prisma failed migration",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/inspect_prisma_migration.cjs"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: prisma failed migration",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/inspect_prisma_migration.cjs"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: prisma failed migration summary",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/inspect_prisma_migration.cjs"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: prisma migration state compact",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/inspect_prisma_migration.cjs"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: prisma migration state file",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/inspect_prisma_migration.cjs"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: hosted routes check",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/check_hosted_routes.mjs"
			],
			"isBackground": false
		},
		{
			"label": "Inspect: connect meeting previews",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/connect_meeting_preview.mjs"
			],
			"isBackground": false
		},
		{
			"label": "Prod: next start",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"start"
			],
			"isBackground": true
		},
		{
			"label": "Prod: next start logged",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"npm run start > tmp/prod-server.log 2>&1"
			],
			"isBackground": true
		},
		{
			"label": "Inspect: connect preview logged",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"node tmp/connect_meeting_preview.mjs > tmp/connect-preview.log 2>&1"
			],
			"isBackground": false
		}
	]
}