{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Dev: next dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Dev: mobile web (expo)",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"mobile-app",
				"run",
				"web"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Build: mobile web export",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"mobile-app",
				"run",
				"build"
			],
			"problemMatcher": []
		},
		{
			"label": "Typecheck: mobile",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"mobile-app",
				"run",
				"typecheck"
			],
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Lint: eslint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"problemMatcher": [
				"$eslint-stylish"
			]
		},
		{
			"label": "Build: next build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": []
		},
		{
			"label": "Typecheck: tsc --noEmit",
			"type": "shell",
			"command": "npx",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"tsc",
				"--noEmit"
			],
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Prisma: generate",
			"type": "shell",
			"command": "npx",
			"args": [
				"prisma",
				"generate"
			],
			"problemMatcher": []
		},
		{
			"label": "Dev: next dev insecure tls",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"export NODE_TLS_REJECT_UNAUTHORIZED=0 && npm run dev"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Dev: next dev insecure tls abs",
			"type": "shell",
			"command": "/opt/homebrew/bin/npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Inspect: demo inbox linkage",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/inspect_demo_inbox.mjs"
			],
			"isBackground": false
		},
		{
			"label": "Dev: next dev absolute",
			"type": "shell",
			"command": "/opt/homebrew/bin/npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true
		},
		{
			"label": "Inspect: portal endpoint probe",
			"type": "shell",
			"command": "python3",
			"args": [
				"tmp/portal-qa/check-portal-endpoints.py"
			],
			"isBackground": false
		},
		{
			"label": "QA: capture ai receptionist review shots",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/portal-qa/capture-review-shots.mjs",
				"--service=ai-receptionist",
				"--timeout-ms=90000"
			],
			"isBackground": false
		},
		{
			"label": "QA: capture ai receptionist review shots v2",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/portal-qa/capture-review-shots.mjs",
				"--service=ai-receptionist",
				"--timeout-ms=90000"
			],
			"isBackground": false
		},
		{
			"label": "QA: capture ai receptionist review shots v3",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/portal-qa/capture-review-shots.mjs",
				"--service=ai-receptionist",
				"--timeout-ms=90000"
			],
			"isBackground": false
		},
		{
			"label": "Capture: booking settings direct",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/portal-qa/capture-booking-settings-direct.mjs"
			],
			"isBackground": false
		},
		{
			"label": "Verify: booking capture states",
			"type": "shell",
			"command": "node",
			"args": [
				"tmp/portal-qa/verify_booking_capture.mjs"
			],
			"isBackground": false
		}
	]
}